{
  "extends": ["config:base"],
  "dependencyDashboard": true,
  "automerge": false,
  "enabledManagers": [
    "terraform",
    "github-actions",
    "npm",
    "pip",
    "dockerfile",
    "maven",
    "gradle"
  ],
  "packageRules": [
    {
      "matchManagers": ["terraform"],
      "enabled": true
    },
    {
      "matchManagers": ["npm", "pip", "dockerfile", "github-actions"],
      "enabled": true
    },
    {
      "matchManagers": ["maven", "gradle"],
      "enabled": true,
      "groupName": "Java dependencies",
      "schedule": ["before 4am on monday"]
    }
  ],
  "schedule": ["every day at 3am"],
  "labels": ["dependencies", "renovate"]
}
